menu "OpenIris basic configuration"

    orsource "$IDF_PATH/examples/common_components/env_caps/$IDF_TARGET/Kconfig.env_caps"

    config BLINK_GPIO
        int "Blink GPIO number"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
        default 8
        help
            GPIO number (IOxx) to blink on and off the LED.
            Some GPIOs are used for other purposes (flash connections, etc.) and cannot be used to blink.

    config SUPPORTS_EXTERNAL_LED_CONTROL
        bool "Tick if your board supports the control of external IR leds (Project Babble)"
        default false
        help
            GPIO number (IOxx) to the pin controlling the LEDs found on Babble boards.
        
    config LED_C_PIN
        int "Pin number of the pin controlling the external leds (Project Babble)"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
        default 1
        help
            GPIO number (IOxx) to the pin controlling the LEDs found on Babble boards.
    
    config BLINK_PERIOD
        int "Blink period in ms"
        range 10 3600000
        default 1000
        help
            Define the blinking period in milliseconds.

    config WIRED_MODE
        bool "WIred mode"
        default false

    config MDNS_HOSTNAME
        string "mDNS name"
        default "openiristracker"

    config WIFI_SSID
        string "WiFi network name"
        default ""
    
    config WIFI_PASSWORD
        string "WiFi password"
        default ""

    config AP_WIFI_SSID
        string "AP WiFi network name"
        default "EyeTrackVR"
    
    config AP_WIFI_PASSWORD
        string "AP WiFi password"
        default "12345678"
endmenu
